N~Larange
T~0
E~9123372036854775807
S~3600
C~0
---
#star
N|A
M|2.0E30
R|8.0E8
L|0.0, 0.0, 0.0
V|0.0, 0.0, 0.0
C|0,0,255
#planet
N|B
M|6.0E24
R|4.0E8
L|-1.5E11, 0.0, 0.0
V|0.0, 29830.275448499, 0.0
C|0,255,0
#planet
N|L3
M|1.0
R|2.0
L|1.5E11, 0.0, 0.0
V|0.0, -29830.3, 0.0
C|255,0,0
#planet
N|L4
M|1.0
R|2.0
L|-7.5E10, 1.29904E11, 0.0
V|25833.8, 14915.1, 0.0
C|255,0,0
#planet
N|L5
M|1.0
R|2.0
L|-7.5E10, -1.29904E11, 0.0
V|-25833.8, 14915.1, 0.0
C|255,0,0
#planet
N|L1
M|1.0
R|2.0
L|-1.485050171E11, 0.0, 0.0
V|0.0, 29532.97044, 0.0
C|255,0,0
#planet
N|L2
M|1.0
R|2.0
L|-1.515049828E11, 0.0, 0.0
V|0.0, 30129.56913, 0.0
C|255,255,0
